{
	max_claim_chunks: 500
	max_force_load_chunks: 25
	last_login_time: 0L
	chunks: {
		"minecraft:overworld": [
			{ x: 24, z: 20, time: 1771955793700L, force_loaded: 1771955804389L }
			{ x: 23, z: 20, time: 1771955800375L, force_loaded: 1771955804389L }
			{ x: 23, z: 19, time: 1771955793700L, force_loaded: 1771955804389L }
			{ x: 24, z: 19, time: 1771955793700L, force_loaded: 1771955804387L }
		]
	}
	member_data: {
		03ba567e-b2bc-3d0a-8152-633f232f386d: {
			max_force_loaded_chunks: 25
			max_claimed_chunks: 500
			offline_force_loader: 0b
		}
		3496125e-b842-38d5-bc1a-8d2b346e739b: {
			max_force_loaded_chunks: 25
			max_claimed_chunks: 500
			offline_force_loader: 0b
		}
	}
}
