{
	muted: false
	fly: true
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 384, y: 100, z: 317, time: 1772169912129L, xRot: 8.1000185f, yRot: 124.80179f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: 222, y: 92, z: 196, time: 1771949594817L }
		{ dim: "minecraft:overworld", x: 298, y: 65, z: 188, time: 1771950182795L }
		{ dim: "minecraft:overworld", x: 474, y: 45, z: 205, time: 1771950229999L }
		{ dim: "minecraft:overworld", x: 287, y: 69, z: 175, time: 1771950233464L }
		{ dim: "minecraft:overworld", x: 621, y: 51, z: 200, time: 1771950423299L }
		{ dim: "minecraft:overworld", x: 783, y: 81, z: 345, time: 1771950684666L }
		{ dim: "minecraft:overworld", x: 73, y: 65, z: 52, time: 1771951296619L }
		{ dim: "minecraft:overworld", x: 374, y: 100, z: 318, time: 1772076411553L }
		{ dim: "minecraft:overworld", x: 404, y: 105, z: 333, time: 1772169686916L }
		{ dim: "minecraft:overworld", x: 555, y: 89, z: 407, time: 1772169881291L }
	]
	homes: { }
	kit_use_times: { }
}
