{
	muted: false
	fly: true
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 379, y: 103, z: 319, time: 1771952480428L, xRot: 29.249996f, yRot: -166.93814f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: 89, y: 65, z: 60, time: 1771949055642L }
		{ dim: "cobblemonraiddens:raid_dimension", x: 0, y: 0, z: -1, time: 1771949558600L }
		{ dim: "minecraft:overworld", x: 222, y: 92, z: 196, time: 1771949594817L }
		{ dim: "minecraft:overworld", x: 298, y: 65, z: 188, time: 1771950182795L }
		{ dim: "minecraft:overworld", x: 474, y: 45, z: 205, time: 1771950229999L }
		{ dim: "minecraft:overworld", x: 287, y: 69, z: 175, time: 1771950233464L }
		{ dim: "minecraft:overworld", x: 621, y: 51, z: 200, time: 1771950423299L }
		{ dim: "minecraft:overworld", x: 783, y: 81, z: 345, time: 1771950684666L }
		{ dim: "minecraft:overworld", x: 73, y: 65, z: 52, time: 1771951296619L }
	]
	homes: { }
	kit_use_times: { }
}
